# 结构定义
&empty
&rr             ra rb
&ri             imm rb
&rm             addr rb
&op_rr          fn ra rb
&jxx            fn addr
&dest8          addr
&r              ra
# 操作数定义
@empty          .... .... .... ....     &empty
@rr_mov         .... ra:4 rb:4 ....     &rr
@ir_mov         .... imm:8     rb:4     &ri
@str_ldr        .... addr:8    rb:4     &rm
@op_rr          .... fn:4 ra:4 rb:4     &op_rr
@jxx            .... fn:4 addr:8        &jxx
@cmov           .... fn:4 ra:4 rb:4     &op_rr
@dest8          .... addr:8 ....        &dest8
@push_pop       .... ra:4 .... ....     &r
# 指令定义
halt            0000 ---- ---- ----     @empty
nop             0001 ---- ---- ----     @empty
rrmov           0010 .... .... ----     @rr_mov
irmov           0011 .... .... ....     @ir_mov
str             0100 .... .... ....     @str_ldr
ldr             0101 .... .... ....     @str_ldr
op              0110 .... .... ....     @op_rr
jxx             0111 .... .... ....     @jxx
cmov            1000 .... .... ....     @cmov
call            1001 .... .... ----     @dest8
ret             1010 ---- ---- ----     @empty
push            1011 .... ---- ----     @push_pop
pop             1100 .... ---- ----     @push_pop
